# Android-Kotlin-MVVM-with-Retrofit-RX-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ammase/androidmvvmdaggerrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammase/androidmvvmdaggerrx/: App.kt
app/src/main/java/com/ammase/androidmvvmdaggerrx/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Network.kt
app/src/main/java/com/ammase/androidmvvmdaggerrx/baseview/: BaseActivity.kt
app/src/main/java/com/ammase/androidmvvmdaggerrx/model/: SignResponseModel.kt
app/src/main/java/com/ammase/androidmvvmdaggerrx/repository/: MainRepository.kt
app/src/main/java/com/ammase/androidmvvmdaggerrx/ui/view/: MainActivity.kt
app/src/main/java/com/ammase/androidmvvmdaggerrx/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/ammase/androidmvvmdaggerrx/utils/: Encoding.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ammase/androidmvvmdaggerrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
